APP_URL=http://localhost:3000
AUTH_ARGON2_ITERATIONS=2
AUTH_ARGON2_MEMORY=19456
AUTH_ARGON2_PARALLELISM=1
AUTH_SESSION_COOKIE_NAME=svg_session
AUTH_SESSION_TTL_HOURS=720
DATABASE_URL="file:./data/sovereign.db"
FT_PROJECT_TYPE_GITCMS=true
FT_PROJECT_TYPE_PAPERTRAIL=false
FT_PROJECT_TYPE_WORKSPACE=false
GUEST_LOGIN_ENABLED=false
GUEST_LOGIN_ENABLED_BYPASS_LOGIN=false
NODE_ENV=production
PORT=3000
